<!DOCTYPE html>
<html lang="en-IN">
    <head>
        <title>
            Basic Layout
        </title>
        <link rel="shortcut icon" href="../images/s1.ico">
        <link rel="stylesheet" href="../font/css/all.css">
        <meta charset="UTF-8">
        <meta name="keywords" content="Something">
        <meta name="description" content="content">
        <meta name="author" content="sunil">
        <meta http-equiv="refresh" content="5">
        <style>
            header{
                text-align:center;
                background-color:grey;
                color:white;
                font-size:40px;
                padding:20px;
            }
            footer{
                background-color:grey;
                color:white;
                text-align:center;
            }
            section{
                height:500px;
            }
            .outer-menu{
                text-align:center;
                border:3px solid grey;
                margin-top:7px;
            }
            .outer-menu menu{
                display: flex;
            }
            .outer-menu menu div{
                background-color: grey;
                color:white;
                text-align:center;
                font-size:20px;
                border-radius:40px;
                margin-left:10px;
                margin-right: 300px;
                padding:15px;
            }
            .inner-menu menu {
                border:3px solid grey;
                border-radius:20px;
                width:120px;
                margin-top:7px;

            }
            .inner-menu menu div{
                text-align:center;
                background-color:white;
                color:black;
                border-radius:10px;
                border:2px solid grey;
                font-size:17px;
                margin-top:10px;
                margin-left:-8px;
                margin-bottom:10px;
                padding:10px;
                width:80px;

            }
            .inner-menu menu div:hover{
                background-color: black;
                color:white;
                cursor:pointer;
            }
            .outer-menu menu div:hover{
                background-color: black;
                cursor:pointer;
            }
            aside{
                float: right;
                border:2px solid grey;
                padding:30px;
                margin-top:-140px;
                border-radius:20px;
                height:50px;
                width:60px;
                margin-right:30px;
                font-size:20px;
            }
            main{
                text-align:center;
                margin-top:-140px;
                font-size:25px;
                color:grey;
            }
            #cop{

                font-size:30px;
            }
            .footer-list{
                display: flex;
            }
            .ul-list{
                margin-left:230px;
                font-size:20px;
                text-align:left;
            }

            ul{
                list-style: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                Amazon Shopping
            </div>
        </header>
        <section>
            <div class="outer-menu">
                <nav>
                    <menu>
                        <div>HOME</div>
                        <div>ABOUT</div>
                        <div>CONTACT</div>
                        <div>ADVERTISE</div>
                    </menu>
                </nav>
            </div>
            <div class="inner-menu">
                <nav>
                    <menu>
                        <div>HOME</div>
                        <div>ABOUT</div>
                        <div>CONTACT</div>
                        <div>PRODUCTS</div>
                    </menu>
                </nav>
            </div>
            <main>
                Some Main content
            </main>
            <aside>
                Ads..
            </aside>
        </section>
        <footer>
            <span id="cop">&copy; Copyright 2021</span>
            <div class="footer-list">
                <div class="ul-list">
                    <ul>
                        <li>Get TO Know Us</li>
                        <li>About Us</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="ul-list">
                    <ul>
                        <li>Connect With Us</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                    </ul>
                </div>
                <div class="ul-list">
                    <ul>
                        <li>Make Money With Us</li>
                        <li>Sell on Amazon</li>
                        <li>Advertise</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>